# Events-Dashboard-Plugin

./: .gitignore  README.md  pom.xml
build-config/assembly/: plugin-files.xml
pluginapp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
pluginapp/src/: index.html  styles.css
pluginapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
pluginapp/src/app/event/: event.component.css  event.component.html  event.component.ts
pluginapp/src/app/event-button/: event-button.component.css  event-button.component.html  event-button.component.spec.ts  event-button.component.ts
pluginapp/src/app/event-full-view/: event-full-view.component.html  event-full-view.component.spec.ts  event-full-view.component.ts
pluginapp/src/app/footer/: footer.component.html
pluginapp/src/app/header/: header.component.html  header.component.ts
pluginapp/src/app/services/: event.service.ts
pluginapp/src/environments/: environment.development.ts
src/main/java/dev/shandeep/EventsDashboardPlugin/: EventsDashboardPluginRest.java
src/main/plugin-resources/: manifest.xml
src/main/plugin-resources/import/install/: EventsDashboardPluginAccess.xml
src/main/webapp/ui/: page.xhtml
src/main/webapp/ui/css/: EventsDashboardPlugin.css
src/main/webapp/ui/js/snippets/: EventsDashboardPluginHeader.js
