<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Events Dashboard Plugin</name>
    <description>This plugin provides a dashboard to visualize events.</description>
    <groupId>dev.shandeep</groupId>
    <artifactId>EventsDashboardPlugin</artifactId>
    <version>1.0</version>
    <!-- Plugins for build -->
    <build>
        <plugins>
            <!-- Builds angular app-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>pluginapp</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Assembles plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>build-config/assembly/plugin-files.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- Local IIQ Dependencies -->
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>8.3</version>
            <scope>system</scope>
            <systemPath>C:\Users\Shandeep\Documents\Sailpoint\Server Software\Identity IQ 8.3\lib\identityiq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>javax.xml.bind</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>C:\Users\Shandeep\Documents\Sailpoint\Server Software\Identity IQ 8.3\lib\jaxb-api-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>org.apache.commons</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>C:\Users\Shandeep\Documents\Sailpoint\Server Software\Identity IQ 8.3\lib\commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>javax.ws.rs</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>C:\Users\Shandeep\Documents\Sailpoint\Server Software\Identity IQ 8.3\lib\jakarta.ws.rs-api-2.1.6.jar</systemPath>
        </dependency>
    </dependencies>
</project>